<template>
  <container style="background-color: #e6e7e8;">
    <container class="div-box">
      <text class="title">这里有以下接口：if, onclick, get, set, img src</text>
      <image style='width: 150px; height: 80px' src="{{imgsrc}}" if="{{tag}}"></image>
      <text>{{fullName}}</text>
      <text if="tag">Hello tag</text>
      <text if="{{tag}}">Hello {{}} tag</text>

      <text class="buttonclick" onclick="changeName">改名字</text>
    </container>
    <container class="div-box">
      <text class="title">列表显示</text>
      <container repeat="{{list}}" class="{{gender}}">
        <image src="{{avatar}}" style='width: 50px; height: 50px'></image>
        <text>No.{{$index + 1}} : {{nickname}} - {{group}}</text>
        <text>{{title}}</text>
      </container>
    </container>
    <container class="div-box">
      <text class="title">关联其他的.we文件</text>
      <foo-list list="{{foolist}}"></foo-list>
    </container>
    <container>
      <text class="title">自定义tpid</text>
      <image tpid="{{imgId}}" src="{{imgUrl}}" onclick="getImageId" repeat="{{images}}" style='width: 50px; height: 50px'></image>
      <text>{{myid}}</text>
    </container>
    <container class="div-box">
      <text class="title">dispatch:子模块往父亲模块发送消息，broadcast：父亲模块往子模块发送消息</text>
      <foos title="fooimg" image-url="http://business.cdn.qianqian.com/qianqian/pic/bos_client_abf5b611e9b66a24887942babb050afc.jpg"></foos>
      <text onclick="changeTitle">往子模块发送</text>
    </container>
    <container class="div-box">
      <text class="title">调用自定义模块</text>
      <text onclick="myUrl">调用myUrl</text>
    </container>
    <container class="div-box">
      <text class="title">使用第三方模块</text>
      <text onclick="require3rd">使用第三方模块</text>
    </container>
  </container>
</template>
<we-element name="foos">
  <template>
    <div>
      <image src="{{imageUrl}}" onclick="test" style='width: 50px; height: 50px'></image>
      <text>{{title}}</text>
    </div>
  </template>
  <script>
    module.exports = {
      data: {
        title: '',
        imageUrl: ''
      },
      methods: {
        test: function () {
          this.$dispatch('notify', {a: 1, c:23, d:"I 44 m tom"});
        }
      },
      created:function(){
          var self = this
          this.$on('changeTitle', function(e) {
            console.log("broadcast", e.detail);
            self.title = e.detail.title;
          });
      }
    }
  </script>
</we-element>


<style>
  .div-box{
    padding: 8px;
    background-color: #ffffff;
    margin-bottom: 10px;
  }
  .title{
    font-size: 16px;
    color: #00ff00;
    padding: 8px;
    font-weight: bold;
  }
  .buttonclick{
    background-color: #666;
    color: #fff;
    padding: 8px;
  }
  .male{
    color: red;
  }
  .female{
    color: blue;
  }
</style>
<script>

  module.exports = {
    data: {
      firstName: 'John',
      lastName: 'Smith',
      tag:true,
      imgsrc:"http://business.cdn.qianqian.com/qianqian/pic/bos_client_abf5b611e9b66a24887942babb050afc.jpg",
      group:"group",
      list:[
        {gender:"male", nickname:"Li leilei", avatar:"http://business.cdn.qianqian.com/qianqian/pic/bos_client_abf5b611e9b66a24887942babb050afc.jpg"},
        {gender:"female", nickname:"Han meimei", avatar:"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"},
        {gender:"male", nickname:"Close Tome", avatar:"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"}
      ],
      foolist: [
        {text: "tome1", img:"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"},
        {text: "tome2", img:"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"},
        {text: "tome3", img:"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"},
        {text: "tome4", img:"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"}
      ],
      images:[
        {imgId: 101, imgUrl: "https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"},
        {imgId: 102, imgUrl: "https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"},
        {imgId: 103, imgUrl: "https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"}
      ],
      title:null,
      myid:45
    },
    created: function () {
      this.$on('notify', function(e) {
        //  when <foo> image tag  be clicked ,the function will be executing.
        // e.detail is  `{a: 1}`
        console.log("e", e.detail);
      });

    },
    computed: {
      fullName: {
        get: function() {
          return this.firstName + ' ' + this.lastName
        },

        set: function(v) {
          var s = v.split(' ');
          this.firstName = s[0];
          this.lastName = s[1];
        }
      }
    },
    methods: {
      changeName: function() {
        if(this.tag){
          this.fullName = 'Terry King';
          this.imgsrc = "http://business.cdn.qianqian.com/qianqian/pic/bos_client_abf5b611e9b66a24887942babb050afc.jpg";
        }else{
          this.imgsrc = "https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png";
          this.fullName = 'John Smith';
        }
        this.tag = !this.tag;
      },
      getImageId: function(e) {
        // get e.target.id
        this.myid = e.target.attr.tpid;
        console.log(e, e.target.attr.tpid);
      },
      changeTitle:function(){
        this.$broadcast('changeTitle', {title:"广播标题"});
      },
      myUrl:function(){
        var URLHelper = require('@weex-module/myURL');//same as you registered
        URLHelper.openURL("http://www.taobao.com",function(ts){
            console.log("url is open at ----- >>>>>  "+ts);
        });
      },
      require3rd:function(){
        var _ = require('underscore');
        var obj1 = {a: 1}
        var obj2 = {b: 2}
        var obj3 = {c: 3}

        var ret = _.extend(obj1, obj2, obj3)
        console.log(JSON.stringify(ret));
      }
    }
  }
</script>