<!-- style -->
<style>
.body-container{
	/*background-color: #f6f7f8;	*/
}
.header-container{
	padding-top: 80px;
	padding-bottom: 100px;
	background-color: #09f;	
}
.header-img{
	width: 100%; 
	height: 200px;
	margin-top: 60px;
}
.close-win{
	width: 30px; 
	height: 30px;
	margin-left:20px;
}
.user-box{
	flex-direction:row;
	margin-top:60px;
	margin-left:60px;
	margin-right:60px;
}
/*loginbox*/
/*.user-lab{
	height: 70px;
	color: #666;
	font-size: 30px;
	line-height: 70px;
	padding-left:60px;
	padding-right:60px;
}*/
.user-input{
	flex:1;
	height: 70px;
	line-height: 70px;
	font-size: 30px;
	/*border-bottom: 1px solid #666;*/
	border-style: solid;
	border-bottom-width: 1px;
	border-color: #666;
}
.foget-box{
	margin-top:30px;
	margin-right:60px;
}
.foget-btn{
	font-size: 24px;
	color: #999;
	text-align: right;
}
.login-box{
	flex-direction:row;
	margin-top:60px;
	margin-left:60px;
	margin-right:60px;
}
.login-btn{
	flex:1;
	height: 80px;
	line-height: 80px;
	font-size: 30px;
	color: #666;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	border-radius:10px;
}
</style>
<!-- body -->
<template>
	<div class="body-container">
		<div class="header-container">
			<image class="close-win" src="http://ac-pa07cjgz.clouddn.com/1978293856961f80.png" onclick="toast"></image>
			<image class="header-img" src="http://ac-pa07cjgz.clouddn.com/43a0fdaf26663a0f.png" resize="contain"></image>
		</div>
		<div class="user-box">
			<!-- <text class="user-lab" value="用户名" style=" "></text> -->
			<input class='user-input' placeholder="手机号/邮箱" oninput="onusernameinput"></input>
		</div>		
		<div class="user-box">
			<input class='user-input' type="password" placeholder="密码"  oninput="onpswinput"></input>
		</div>	
		<div class="foget-box">
			<a href="http://192.168.3.199:8765/examples/build/index.js">
				<text class="foget-btn">忘记密码?</text>
      		</a>	
		</div>
		<div class="login-box" onclick="login">
			<text class="login-btn">登录</text>
		</div>
	</div>			
</template>
<!-- script -->
<script>
const _APPID = "db456b4a-17fc-11e6-a739-00163e0204c0";
const _HOST_HEAD = 'https://v2.fogcloud.io/enduser/';
const _LOGIN = _HOST_HEAD + "login/";

require('weex-components');
var fogstream = null;
module.exports = {
	data:{
		username:"",
		password:"",
	},
	created:function(){
		fogstream = require('@weex-module/stream');
	},
	methods: {
		onusernameinput:function(event){
			this.username = event.value;
		},
		onpswinput:function(event){
			this.password = event.value;
		},
		login:function(){
			this.$openURL("http://192.168.3.199:8765/examples/build/index.js");
			// var that = this;
			// // fogstream = require('@weex-module/stream');
			// console.log(that.username);
			// console.log(that.password);
	  //       fogstream.fetch({
	  //         method: 'POST',
	  //         // url: 'http://192.168.3.186:8000/enduser/getVerCode/',
	  //         url: _LOGIN,
	  //         type:'json',
	  //         body: JSON.stringify({
	  //           loginname: that.username,
	  //           password:that.password,
	  //           appid:_APPID
	  //         }),
	  //         //android端会默认多了一个Content-Type: application/x-www-form-urlencoded
	  //         //所以这里需要添加 "Content-Type": "application/json"，但是添加后HTML服务器端收到body为空
	  //         //发送的json变为JSONString，则可以解决这个问题
	  //         headers:{
	  //           "Content-Type":"application/json"
	  //         }
	  //       }, function(response) {
	  //         console.log("res 1:"+JSON.stringify(response));
	  //         that.alert(JSON.stringify(response), "OK");
	  //       },function(response){
	  //         console.log("bytes received:"+response.length);
	  //         that.alert(JSON.stringify(response), "OK");
	  //       });
		},
		fetchFunc:function(){
	        console.log("stream");
	        var stream = require('@weex-module/stream');
	        stream.fetch({
	          method: 'POST',
	          // url: 'http://192.168.3.186:8000/enduser/getVerCode/',
	          url: 'https://v2.fogcloud.io/enduser/getVerCode/',
	          type:'json',
	          body: JSON.stringify({
	            loginname:"88635653@qq.com",
	            // appid:"a94def5e-41b2-11e6-a4ef-f8cab81d2727"
	            appid:"db456b4a-17fc-11e6-a739-00163e0204c0"
	          }),
	          //android端会默认多了一个Content-Type: application/x-www-form-urlencoded
	          //所以这里需要添加 "Content-Type": "application/json"，但是添加后HTML服务器端收到body为空
	          //发送的json变为JSONString，则可以解决这个问题
	          headers:{
	            "Content-Type":"application/json"
	          }
	        }, function(response) {
	          console.log("res 1:"+JSON.stringify(response));
	          this.toast(JSON.stringify(response), 2);
	        },function(response){
	          console.log("bytes received:"+response.length);
	          this.toast(JSON.stringify(response), 2);
	        });

	        // stream.fetch({
	        //   method: 'POST',
	        //   url: 'http://www.easylink.io/v1/user/login',
	        //   type:'json',
	        //   body: {
	        //     login_id:"13122112211",
	        //     password:"123456"
	        //   },
	        //   headers:{
	        //     "X-Application-Id":"7ffbec46-7ff9-46fc-bb55-ec1dda89f40c"
	        //   }
	        // }, function(response) {
	        //   console.log("res 1:"+JSON.stringify(response));
	        //   //process response
	        // },function(response){
	        //   console.log("bytes received:"+response.length);
	        // });

	        // stream.fetch({
	        //   method: 'POST',
	        //   url: "http://httpbin.org/post",
	        //   type:'json',
	        //   body: {
	        //     a:1
	        //   }
	        // }, function(response) {
	        //   console.log("res response", JSON.stringify(response));
	        // },function(json){
	        //   console.log("res json", JSON.stringify(json));
	        // });
      	},
      	pop: function() {
	        var params = {
	          'animated' : 'false',
	        }
	        vm.$call('navigator','pop',params, function () {});
      	},
      	toast: function(msg, duration) {
	        if (!msg || typeof msg !== 'string') {
	          msg = 'I am Toast show!';
	        }

	        duration = duration || 2;
	        var modal = require('@weex-module/modal');
	        modal.toast({
	          'message': msg,
	          'duration': duration
	        });
      	},
      	alert: function(msg, okTitle, cancelTitle) {
	        var self = this;
	        if (!msg || typeof msg !== 'string') {
	          msg = "I am Alert!";
	        }
	         var modal = require('@weex-module/modal');
	         modal.alert({
	          'message': msg,
	          'okTitle': okTitle,
	          'cancelTitle': cancelTitle
	        }, function() {
	        });

      	},
	}
};
</script>