<!-- style -->
<style>
.body-container{
	background-color: #f6f7f8;	
}
.header-container{
	padding-top: 66px;
}
.login-box{
	flex-direction:row;
	/*justify-content:space-between;*/
}
</style>
<!-- body -->
<template>
	<div class="body-container">
		<div class="header-container">
			
		</div>

		<div class="login-box">
			<div>
				<text class="ey-start-btn">开始配网</text>
			</div>
			<div>
				<input class="ey-stop-btn" placeholder="用户名"></input>
			</div>
		</div>
	</div>			
</template>
<!-- script -->
<script>
module.exports = {
	methods: {
		fetchFunc:function(){
	        console.log("stream");
	        var stream = require('@weex-module/stream');
	        stream.fetch({
	          method: 'POST',
	          // url: 'http://192.168.3.186:8000/enduser/getVerCode/',
	          url: 'https://v2.fogcloud.io/enduser/getVerCode/',
	          type:'json',
	          body: JSON.stringify({
	            loginname:"88635653@qq.com",
	            // appid:"a94def5e-41b2-11e6-a4ef-f8cab81d2727"
	            appid:"db456b4a-17fc-11e6-a739-00163e0204c0"
	          }),
	          //android端会默认多了一个Content-Type: application/x-www-form-urlencoded
	          //所以这里需要添加 "Content-Type": "application/json"，但是添加后HTML服务器端收到body为空
	          //发送的json变为JSONString，则可以解决这个问题
	          headers:{
	            "Content-Type":"application/json"
	          }
	        }, function(response) {
	          console.log("res 1:"+JSON.stringify(response));
	        },function(response){
	          console.log("bytes received:"+response.length);
	        });

	        // stream.fetch({
	        //   method: 'POST',
	        //   url: 'http://www.easylink.io/v1/user/login',
	        //   type:'json',
	        //   body: {
	        //     login_id:"13122112211",
	        //     password:"123456"
	        //   },
	        //   headers:{
	        //     "X-Application-Id":"7ffbec46-7ff9-46fc-bb55-ec1dda89f40c"
	        //   }
	        // }, function(response) {
	        //   console.log("res 1:"+JSON.stringify(response));
	        //   //process response
	        // },function(response){
	        //   console.log("bytes received:"+response.length);
	        // });

	        // stream.fetch({
	        //   method: 'POST',
	        //   url: "http://httpbin.org/post",
	        //   type:'json',
	        //   body: {
	        //     a:1
	        //   }
	        // }, function(response) {
	        //   console.log("res response", JSON.stringify(response));
	        // },function(json){
	        //   console.log("res json", JSON.stringify(json));
	        // });
      	}
	}
};
</script>